buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply from: 'build-test.gradle'

group 'com.hneu.rozklad.bot'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.7'
    implementation 'org.springframework.data:spring-data-commons:2.7.0'
    implementation 'org.springframework.kafka:spring-kafka:2.8.5'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '6.0.1'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.0.1'
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '6.0.1'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}