test {
    useJUnitPlatform()

    //exclude('**/*IntTest.class')

    testLogging {
        showStandardStreams = true
    }
    beforeTest { descriptor ->
        logger.lifecycle("Running test: {}", descriptor)
    }
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.6') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'

    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.7'

}