# HTTP port for incoming requests
server.port=8081

app.http.bot=HneuRozkladBot
telegram-bot.name=HneuRozkladBot
telegram-bot.token=

# Bot db
app.db.bot-db.url=jdbc:postgresql://localhost:5432/251
app.db.bot-db.driver=org.postgresql.Driver
app.db.bot-db.user=App
app.db.bot-db.password=App
app.db.bot-db.pool-size=20

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=HneuRozkladBot